[33mcommit 360e5c598905259de89bc1429f9e5fd2bafe6367[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mAlfredo[m[33m)[m
Merge: dea7577 ec49b8e
Author: shaten10 <77798561+shaten10@users.noreply.github.com>
Date:   Mon Aug 9 20:21:02 2021 -0500

    Merge pull request #8 from shaten10/howl
    
    cambios

[33mcommit dea75770bd2cf223f3bf040e73503f35c72f99f9[m
Merge: 41d2cf6 97c7b2b
Author: shaten10 <77798561+shaten10@users.noreply.github.com>
Date:   Mon Aug 9 20:20:38 2021 -0500

    Merge pull request #7 from shaten10/Alfredo
    
    Formularios 1

[33mcommit 97c7b2b3a97daf85b6c954af81fe0fc282283d71[m[33m ([m[1;31morigin/Alfredo[m[33m)[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Mon Aug 9 20:19:52 2021 -0500

    Formularios 1

[33mcommit ec49b8e415553305648aff312da911e0e328d957[m[33m ([m[1;31morigin/howl[m[33m)[m
Author: Sony Music <sonymusic@MacBook-Pro-de-Sony.local>
Date:   Mon Aug 9 20:18:57 2021 -0500

    cambios

[33mcommit 41d2cf630aadd99206d5f4d9b06ff786682f2144[m
Merge: 51d51b3 0e4a43f
Author: shaten10 <77798561+shaten10@users.noreply.github.com>
Date:   Mon Aug 9 19:55:44 2021 -0500

    Merge pull request #6 from shaten10/Alfredo
    
    Formularios genero estadocivil

[33mcommit 51d51b3145925942773afbe0cf5ec62f74216c25[m
Merge: 2bf3306 a924c89
Author: shaten10 <77798561+shaten10@users.noreply.github.com>
Date:   Mon Aug 9 19:55:28 2021 -0500

    Merge pull request #5 from shaten10/howl
    
    cambios

[33mcommit 0e4a43fbbca4736791307b244aa140773c4e5575[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Mon Aug 9 19:54:36 2021 -0500

    Formularios genero estadocivil

[33mcommit a924c892671718c3b9f5ea21ee16772d13b36b6a[m
Author: Sony Music <sonymusic@MacBook-Pro-de-Sony.local>
Date:   Mon Aug 9 19:51:48 2021 -0500

    cambios

[33mcommit 2bf330608f963bb889803e2a76480245e898d635[m
Author: Sony Music <sonymusic@MacBook-Pro-de-Sony.local>
Date:   Mon Aug 9 19:48:46 2021 -0500

    cambios

[33mcommit b53d93cea365b5550b7e59fedeeb362a14a59be3[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Mon Aug 9 19:22:57 2021 -0500

    Correcion Form Principal

[33mcommit 30ad917517063109c5e7fab600f4357dfc44414c[m
Merge: 7c8020f 972b501
Author: shaten10 <77798561+shaten10@users.noreply.github.com>
Date:   Mon Aug 9 16:45:24 2021 -0500

    Merge pull request #4 from shaten10/andres
    
    cambios

[33mcommit 972b501488d537b211aa31370776707ba7df40ff[m[33m ([m[1;31morigin/andres[m[33m)[m
Merge: dbbc76f 7c8020f
Author: shaten10 <77798561+shaten10@users.noreply.github.com>
Date:   Mon Aug 9 16:44:01 2021 -0500

    Merge branch 'master' into andres

[33mcommit dbbc76fc62e887865c69c40f40782e9c6b31c3c5[m
Author: Sony Music <sonymusic@MacBook-Pro-de-Sony.local>
Date:   Mon Aug 9 16:42:19 2021 -0500

    cambios

[33mcommit 7c8020f43f8ad292c87add35c46c9c76efc303cf[m
Merge: b3576ed 85d68c8
Author: shaten10 <77798561+shaten10@users.noreply.github.com>
Date:   Mon Aug 9 15:47:13 2021 -0500

    Merge pull request #3 from shaten10/Alfredo
    
    Form nueva referencia

[33mcommit 85d68c89508c9c734459197032965501ea8283d0[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Mon Aug 9 15:45:32 2021 -0500

    Form nueva referencia

[33mcommit b3576ed25cbc7c2f82a3b468e36aaae6c4a8234d[m
Merge: 446380f 3debde7
Author: shaten10 <77798561+shaten10@users.noreply.github.com>
Date:   Sun Aug 8 12:11:50 2021 -0500

    Merge pull request #2 from shaten10/Alfredo
    
    Alfredo

[33mcommit 3debde7a66a7e27b9ebccca3eab26b458f0312b2[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sun Aug 8 12:06:26 2021 -0500

    Form main 3

[33mcommit 043d7001e4f33bc640c5381409e3fc84cc6488b3[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sun Aug 8 12:03:48 2021 -0500

    Form main 2

[33mcommit 446380f402ef2d4f68c660dc072ab0d52de264ce[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sun Aug 8 11:57:54 2021 -0500

    Form main 1

[33mcommit b89f33e5ed58e688e6b1db8586d7b10e151a05bf[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sun Aug 8 11:07:58 2021 -0500

    Main inicio

[33mcommit a99b6dc730ba2b5c23ab34c7fba8212d21ff46ca[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sun Aug 8 11:05:01 2021 -0500

    Main inicio

[33mcommit 8b1981ce288d1290fae71567bd035515baf9dc58[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sun Aug 8 09:43:17 2021 -0500

    Domingo en la mañana

[33mcommit 5393c980bfa764b22c243e01485e7c3a77b0d2fa[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Aug 7 22:23:58 2021 -0500

    Hola

[33mcommit 4a90935719f455921022f9ef016ac4a1525e6c50[m
Author: Sony Music <sonymusic@MacBook-Pro-de-Sony.local>
Date:   Sat Aug 7 22:22:35 2021 -0500

    updates

[33mcommit 3eef1ec5845f5ec75675eba6dd7ac54ab0244fc8[m
Author: Sony Music <sonymusic@MacBook-Pro-de-Sony.local>
Date:   Sat Aug 7 22:20:29 2021 -0500

    updates

[33mcommit 5160a9cf004e2ad80ac3caea5c9a3538d57f3af5[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Aug 7 22:16:18 2021 -0500

    Cambios1

[33mcommit c2d4cc80cb329a7f651ea6f317f6f2cf6bb4cca6[m
Merge: 5b0f877 20a4d3e
Author: Sony Music <sonymusic@MacBook-Pro-de-Sony.local>
Date:   Sat Aug 7 22:13:47 2021 -0500

    updates

[33mcommit 5b0f8773feb317864fa50e795696d6d4383d9bea[m
Author: Sony Music <sonymusic@MacBook-Pro-de-Sony.local>
Date:   Sat Aug 7 21:54:17 2021 -0500

    form

[33mcommit 20a4d3e0be8023a2e99d190e7522e5d5aa3b469f[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Aug 7 21:54:09 2021 -0500

    Inicio formulario main

[33mcommit 1c7f9faf38806dbef87b86e457225f6d586c130a[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Aug 7 21:48:12 2021 -0500

    Inicio

[33mcommit 2154cff585644a554b14a0bbcfedb2fd3e110517[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Aug 7 20:41:23 2021 -0500

    Inicio vistas

[33mcommit ec269761ea7bef77a58723c07f0489c75fafabda[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Aug 7 19:51:46 2021 -0500

    inicio base de datos

[33mcommit 4177f753554c705b2b33e64f5da4b792378bc95d[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Aug 7 19:41:03 2021 -0500

    inicio base de datos

[33mcommit d975d5f2398b74a0815aee94fb7a621fcaf483c3[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Aug 7 19:37:58 2021 -0500

    inicio base de datos

[33mcommit 1033d3c2e03d508f5d151bc8a4761b69a201949d[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Aug 7 10:26:04 2021 -0500

    Base de datos

[33mcommit c1d3b9ddd8084e386d9962c0e535529f0cc9ff23[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Aug 7 10:15:54 2021 -0500

    Diagrama final Relaciones

[33mcommit a9695294fee0fe6f79836fbc39b72c180382b7d0[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Mon Aug 2 21:18:31 2021 -0500

    Diagramas completos

[33mcommit 2457a24b83aeccc235d6a58631a629c85485e07a[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Mon Aug 2 18:27:15 2021 -0500

    Graficos 02/08/2021

[33mcommit 5dcbfe746a3fc70eff144b8dc947214f5826b150[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 15:57:57 2021 -0500

    Diagramas

[33mcommit a51a6533c1d18766fbb77a3e63e18150103cad37[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 15:55:56 2021 -0500

    Diagramas

[33mcommit 62c9a600730e4b29ee71ad92acbdb1b194c02a65[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 15:39:09 2021 -0500

    Diagramas

[33mcommit e72a66d4c2feadb2d5a31444c38bd57d82466866[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 15:30:15 2021 -0500

    Diagramas

[33mcommit 4f61899f8039dc0268b11515821f04d7dcd1fa47[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 15:23:39 2021 -0500

    Diagramas

[33mcommit bd649865af7cd4bc9796098a4737c0ddd8a25895[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 13:19:24 2021 -0500

    Diagramas completos

[33mcommit 7c938841b4704605c954f4ca143207feaeb7ff9c[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 13:09:36 2021 -0500

    Cambios 2 Diseño relacional

[33mcommit dda49ed938a687fd75f5f0f94e3978eb1c1d9f36[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 13:08:10 2021 -0500

    Cambios 2 Diseño relacional

[33mcommit a354bc4a0b983549d040a16b406ae03164d9f3fe[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 11:39:35 2021 -0500

    Cambios 2 Diseño relacional

[33mcommit 2cac7a17433ef285032c4d447ee2814e9db2c062[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 11:38:25 2021 -0500

    Cambios 2 Diseño relacional

[33mcommit c6f0ecf319698b6ae6b4cc3a589ac5d27a206f00[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 10:39:17 2021 -0500

    Cambios 2 Diseño relacional

[33mcommit 856bd82db4984b99d5867c7610cf7eaba2b058b9[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Sat Jul 31 09:04:52 2021 -0500

    Cambios 1 Diseño relacional

[33mcommit e06bf5f867fa57a2f10eba7354bd86ecb1c7224f[m
Author: Howl <alquius@gmail.com>
Date:   Fri Jul 30 16:23:28 2021 -0500

    cambios imagenes

[33mcommit aadd86baaae48851595495cb5a811badcacb74cb[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Fri Jul 30 16:19:37 2021 -0500

    Diagramas1

[33mcommit c36e24fb6aef29d152530ca4243c11d8e546af12[m
Merge: b54be2c a846877
Author: Howl <alquius@gmail.com>
Date:   Fri Jul 30 16:05:10 2021 -0500

    Merge branch 'master' of https://github.com/shaten10/hdv

[33mcommit b54be2c64202555736ed810c0d732a4ae2f89ef0[m
Author: Howl <alquius@gmail.com>
Date:   Fri Jul 30 15:51:50 2021 -0500

    imagenes gui

[33mcommit a8468771796c8a96fb297eec075fdd562d09eb74[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Fri Jul 30 14:19:32 2021 -0500

    Diagramas1

[33mcommit d1066589b032d50b9c25b083247e28d451986ec5[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Fri Jul 30 14:05:52 2021 -0500

    Diagramas1

[33mcommit 63ad6d3b3464615bd03259afab3b6e3bb8cb3834[m
Author: Alfredo IS <shaten10@gmail.com>
Date:   Fri Jul 30 13:54:03 2021 -0500

    Inicio proyecto
